DBDRIVER=postgres
DBSOURCE=postgresql://dbusername:dbpassword@localhost:5432/simpleBank?sslmode=disable
SERVERADDRESS=localhost:3000
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m